// This txt file is used to plot the relationship between the energy variance and the timestep.

timestep: 1
number of iterations: 100

name: Sun
mass: 1.989e30
initial position: 0,0
initial velocity: 0,0
radius: 6.9634e8
colour: r

name: Mercury
mass: 3.3010e23
initial position: 5.7909e10,0
initial velocity: 0,0
radius: 2.4397e6
colour: b

name: Venus
mass: 4.8673e24
initial position: 1.08210e11,0
initial velocity: 0,0
radius: 6.0518e6
colour: y

name: Earth 
mass: 5.9722e24
initial position: 1.4966e11,0
initial velocity: 0,0
radius: 6.371e6
colour: c

name: Mars
mass: 6.4169e23
initial position: 2.27596e11,0
initial velocity: 0,0
radius: 3.3895e6
colour: m